spring.application.name=Programm

# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Barbershop
spring.datasource.username=postgres
spring.datasource.password=12345

# ??????? ?????? ?? Spring Security (????? ???????????)
spring.security.user.name=anna
spring.security.user.password=anna
