<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационно-справочная система барбершопа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1, p {
            margin-bottom: 20px;
        }
        .btn-block {
            display: inline-block;
            margin: 10px;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-block:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в барбершоп!</h1>
    <p>Выберите, куда вы хотите перейти:</p>
    <a href="/master/" class="btn-block">Мастера</a>
    <a href="/service/" class="btn-block">Услуги</a>
    <a href="/client/" class="btn-block">Клиенты</a>
</div>
</body>
</html>
